{
  "name": "local-tools",
  "version": "1.0.0",
  "description": "Everything in this folder is meant to be run on your own machine, not deployed to GitHub Pages. You can delete this folder from your repo's published branch, or just leave it -- GitHub Pages serving it doesn't cause any harm, it's just inert JS that nothing on the site links to.",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^25.9.0"
  }
}
